package dialog_for_person

import (
	f "fmt"
	p "games/hero_info/persons"
	t "time"
)

func Dialog_1(P *p.Person) {
	f.Println("Игрок, Добро пожаловать в игру Adventure time! Здесь тебе придется путешетсвовать, бороться, выживать...")
	t.Sleep(5 * t.Second)
	f.Println("В общем жить еще одну жизнь, но только в виртуальном мире!")
	t.Sleep(4 * t.Second)
	f.Print("Прежде чем начать, давай познакомимся! Как тебя зовут?\t")
	f.Scan(&P.Name)
	f.Printf("Прекрасно %s! Сколько тебе лет? ", P.Name)
	f.Scan(&P.Age)
	if P.Age < 10 {
		f.Printf("%d, изивини, но ты слишком мал, для данной игры", P.Age)

	} else {
		f.Printf("Приятно было познакомиться, %s, аххх, прости...\nЗабыл представиться, совсем вылетело из головы...\nМеня зовут Люцифер, я твой помощник в этом диком мире\n!", P.Name)
	}
}

func Dialog_2(P *p.Person) {
	f.Print("\nКак можешь заметить, что карта достаточно велика, на ней много мест для исследования и приключений!\n")
	f.Print("Но для начала тебе нужно выбрать героя, за которого ты будешь играть!\n")
	t.Sleep(3 * t.Second)
	f.Print("У нас есть 4 героя на выбор:\n")
	t.Sleep(2 * t.Second)
	f.Println(p.Hero1.Info())
	t.Sleep(2 * t.Second)
	f.Println(p.Hero2.Info())
	t.Sleep(2 * t.Second)
	f.Println(p.Hero3.Info())
	t.Sleep(2 * t.Second)
	f.Println(p.Hero4.Info())
	t.Sleep(2 * t.Second)
	f.Println("Кого из них ты выбираешь? (введи цифру от 1 до 4):\t")
	var choice int
	f.Scan(&choice)

	switch choice {
	case 1:
		f.Printf("Отличный выбор, %s! Ты выбрал Воина-рыцаря. Пусть твой путь будет славным и полным приключений!\n", P.Name)
	case 2:
		f.Printf("Отличный выбор, %s! Ты выбрал Лесного эльфа-лучницу. Пусть твой путь будет славным и полным приключений!\n", P.Name)
	case 3:
		f.Printf("Отличный выбор, %s! Ты выбрал Мага-волшебника. Пусть твой путь будет славным и полным приключений!\n", P.Name)
	case 4:
		f.Printf("Отличный выбор, %s! Ты выбрал Варвара-берсерка. Пусть твой путь будет славным и полным приключений!\n", P.Name)
	default:
		f.Printf("Похоже, ты не выбрал ни одного из героев, %s. Попробуй снова и выбери одного из доступных героев!\n", P.Name)
	}

	f.Println("Удачи в твоих приключениях!")
}
